{
    "name": "laravel-frontend-presets/bootstrap-4",
    "description": "Laravel 5.5.x Front-end preset for Bootstrap 4",
    "keywords": ["laravel", "preset", "bootstrap 4", "scaffolding"],
    "license": "MIT",
    "require": {
        "laravel/framework": "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "LaravelFrontendPresets\\Bootstrap4Preset\\": "src/"
        }
    },
    "extra": {
      "laravel": {
        "providers": [
          "LaravelFrontendPresets\\Bootstrap4Preset\\Bootstrap4PresetServiceProvider"
       ]
      }
    }

}
